#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jul 30 05:14:04 2021
# Process ID: 13080
# Current directory: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1
# Command line: vivado -log accQuant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source accQuant.tcl -notrace
# Log file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant.vdi
# Journal file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source accQuant.tcl -notrace
Command: link_design -top accQuant -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1765.945 ; gain = 0.000 ; free physical = 1122 ; free virtual = 3600
INFO: [Netlist 29-17] Analyzing 728 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.srcs/constrs_1/new/ports.xdc]
Finished Parsing XDC File [/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.srcs/constrs_1/new/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.254 ; gain = 0.000 ; free physical = 1020 ; free virtual = 3498
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 528 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 264 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 264 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1927.254 ; gain = 410.551 ; free physical = 1020 ; free virtual = 3498
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2029.941 ; gain = 102.688 ; free physical = 1016 ; free virtual = 3494

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21c5b2cf3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2454.801 ; gain = 424.859 ; free physical = 629 ; free virtual = 3107

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21c5b2cf3

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 488 ; free virtual = 2966
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21a5d3029

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 488 ; free virtual = 2966
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a065e192

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 488 ; free virtual = 2966
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1a065e192

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a065e192

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a065e192

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967
Ending Logic Optimization Task | Checksum: 148a564f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 148a564f2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 148a564f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967
Ending Netlist Obfuscation Task | Checksum: 148a564f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2611.738 ; gain = 684.484 ; free physical = 489 ; free virtual = 2967
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.738 ; gain = 0.000 ; free physical = 489 ; free virtual = 2967
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2643.754 ; gain = 0.000 ; free physical = 484 ; free virtual = 2964
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_drc_opted.rpt -pb accQuant_drc_opted.pb -rpx accQuant_drc_opted.rpx
Command: report_drc -file accQuant_drc_opted.rpt -pb accQuant_drc_opted.pb -rpx accQuant_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.551 ; gain = 0.000 ; free physical = 464 ; free virtual = 2943
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bd4a8006

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2700.551 ; gain = 0.000 ; free physical = 464 ; free virtual = 2943
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.551 ; gain = 0.000 ; free physical = 464 ; free virtual = 2943

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5494ee0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2700.551 ; gain = 0.000 ; free physical = 445 ; free virtual = 2925

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138777d04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 449 ; free virtual = 2928

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138777d04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 449 ; free virtual = 2928
Phase 1 Placer Initialization | Checksum: 138777d04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 449 ; free virtual = 2928

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c9aa2538

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 442 ; free virtual = 2921

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 111 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 45 nets or cells. Created 0 new cell, deleted 45 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 430 ; free virtual = 2909

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             45  |                    45  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             45  |                    45  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 24d0ad784

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 430 ; free virtual = 2910
Phase 2.2 Global Placement Core | Checksum: 1ec781efd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 430 ; free virtual = 2910
Phase 2 Global Placement | Checksum: 1ec781efd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 431 ; free virtual = 2910

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18558f862

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 430 ; free virtual = 2910

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 26d179d4c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 429 ; free virtual = 2910

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19775da00

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 429 ; free virtual = 2910

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 256544513

Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 429 ; free virtual = 2910

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ac380198

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 418 ; free virtual = 2910

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2073033e1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 400 ; free virtual = 2907

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b310b73f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 395 ; free virtual = 2907

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 169529a86

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 393 ; free virtual = 2907

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 20f801691

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 379 ; free virtual = 2907
Phase 3 Detail Placement | Checksum: 20f801691

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 379 ; free virtual = 2907

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10265be7c

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10265be7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 371 ; free virtual = 2898
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.236. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13bfaa8bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 349 ; free virtual = 2898
Phase 4.1 Post Commit Optimization | Checksum: 13bfaa8bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 349 ; free virtual = 2898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13bfaa8bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 349 ; free virtual = 2898

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13bfaa8bb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 349 ; free virtual = 2898

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 349 ; free virtual = 2898
Phase 4.4 Final Placement Cleanup | Checksum: 225b57780

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 349 ; free virtual = 2898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 225b57780

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 349 ; free virtual = 2898
Ending Placer Task | Checksum: 1ddcdeac9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 349 ; free virtual = 2898
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:22 . Memory (MB): peak = 2707.578 ; gain = 7.027 ; free physical = 355 ; free virtual = 2904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 355 ; free virtual = 2904
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 343 ; free virtual = 2902
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file accQuant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 342 ; free virtual = 2892
INFO: [runtcl-4] Executing : report_utilization -file accQuant_utilization_placed.rpt -pb accQuant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file accQuant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 349 ; free virtual = 2900
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 321 ; free virtual = 2872

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-16.809 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b75de823

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 320 ; free virtual = 2871
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-16.809 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b75de823

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 319 ; free virtual = 2870

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.236 | TNS=-16.809 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r4_320_383_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net conv1/save_rstl_1.  Did not re-place instance conv1/save_rstl_reg
INFO: [Physopt 32-702] Processed net conv1/save_rstl_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net pos_memory_conv/save_data_1/p_0_in was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net pos_memory_conv/save_data_1/p_0_in.  Did not re-place instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2__1
INFO: [Physopt 32-572] Net pos_memory_conv/save_data_1/p_0_in was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pos_memory_conv/save_data_1/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net pos_memory_conv/count_reg[9]_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[9]_1.  Re-placed instance pos_memory_conv/mem_reg_r1_320_383_0_2_i_1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[9]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.218 | TNS=-11.992 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r4_576_639_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net pos_memory_conv/count_reg[8]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[8]_0.  Re-placed instance pos_memory_conv/mem_reg_r1_576_639_0_2_i_1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[8]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.179 | TNS=-8.559 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r4_640_703_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net conv3/save_rstl_3.  Did not re-place instance conv3/save_rstl_reg
INFO: [Physopt 32-702] Processed net conv3/save_rstl_3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pos_memory_conv/save_data_3/p_0_in.  Did not re-place instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2
INFO: [Physopt 32-572] Net pos_memory_conv/save_data_3/p_0_in was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net pos_memory_conv/save_data_3/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net pos_memory_conv/count_reg[8]_9. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[8]_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.175 | TNS=-7.322 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r3_256_319_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net pos_memory_conv/count_reg[7]_1. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[7]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-6.274 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r2_192_255_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net pos_memory_conv/count_reg[9]_8 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[9]_8.  Re-placed instance pos_memory_conv/mem_reg_r1_192_255_0_2_i_1__1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[9]_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.152 | TNS=-3.368 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r3_128_191_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net pos_memory_conv/count_reg[8]_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[8]_11.  Re-placed instance pos_memory_conv/mem_reg_r1_128_191_0_2_i_1__1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[8]_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.122 | TNS=-1.956 |
INFO: [Physopt 32-663] Processed net conv1/rstl_sum_reg[16]_rep__3_n_0.  Re-placed instance conv1/rstl_sum_reg[16]_rep__3
INFO: [Physopt 32-735] Processed net conv1/rstl_sum_reg[16]_rep__3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.103 | TNS=-1.834 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r4_384_447_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net pos_memory_conv/count_reg[9]_10 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[9]_10.  Re-placed instance pos_memory_conv/mem_reg_r1_384_447_0_2_i_1__1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[9]_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.086 | TNS=-1.086 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r4_448_511_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net pos_memory_conv/count_reg[9]_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[9]_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.070 | TNS=-0.688 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r2_64_127_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net pos_memory_conv/count_reg[8]_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[8]_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.050 | TNS=-0.507 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r2_64_127_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net pos_memory_conv/count_reg[8]_10. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[8]_10. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.044 | TNS=-0.700 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r3_0_63_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[7]_0.  Re-placed instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[7]_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.043 | TNS=-0.523 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r1_128_191_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net pos_memory_conv/count_reg[8]_11 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[8]_11.  Re-placed instance pos_memory_conv/mem_reg_r1_128_191_0_2_i_1__1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[8]_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.027 | TNS=-0.153 |
INFO: [Physopt 32-702] Processed net save_data_2/mem_reg_r1_384_447_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net conv2/save_rstl_2.  Re-placed instance conv2/save_rstl_reg
INFO: [Physopt 32-735] Processed net conv2/save_rstl_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.044 |
INFO: [Physopt 32-662] Processed net conv1/rstl_sum_reg[16]_rep__4_n_0.  Did not re-place instance conv1/rstl_sum_reg[16]_rep__4
INFO: [Physopt 32-702] Processed net conv1/rstl_sum_reg[16]_rep__4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net conv1/rstl_mult_reg[8]_7[3].  Re-placed instance conv1/rstl_mult_reg[8][3]
INFO: [Physopt 32-735] Processed net conv1/rstl_mult_reg[8]_7[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.025 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r4_512_575_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[7]_8.  Re-placed instance pos_memory_conv/mem_reg_r1_512_575_0_2_i_1__1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[7]_8. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1b75de823

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 297 ; free virtual = 2848

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.001 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1b75de823

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 297 ; free virtual = 2848
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 298 ; free virtual = 2850
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.001 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.237  |         16.809  |            5  |              0  |                    16  |           0  |           2  |  00:00:03  |
|  Total          |          0.237  |         16.809  |            5  |              0  |                    16  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 298 ; free virtual = 2850
Ending Physical Synthesis Task | Checksum: 1b75de823

Time (s): cpu = 00:00:19 ; elapsed = 00:00:04 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 298 ; free virtual = 2850
INFO: [Common 17-83] Releasing license: Implementation
160 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2707.578 ; gain = 0.000 ; free physical = 301 ; free virtual = 2852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2712.363 ; gain = 4.785 ; free physical = 309 ; free virtual = 2870
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5abc48c5 ConstDB: 0 ShapeSum: b8dcd263 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b855959e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 241 ; free virtual = 2794
Post Restoration Checksum: NetGraph: 45f4ffc4 NumContArr: 726095da Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b855959e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 242 ; free virtual = 2795

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b855959e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 210 ; free virtual = 2763

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b855959e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 210 ; free virtual = 2763
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19e515371

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 197 ; free virtual = 2750
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.012  | TNS=0.000  | WHS=-0.116 | THS=-12.120|

Phase 2 Router Initialization | Checksum: 163708ee0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 196 ; free virtual = 2749

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00281532 %
  Global Horizontal Routing Utilization  = 0.00436581 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4830
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4827
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 196cd4866

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 197 ; free virtual = 2750

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 607
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 142
 Number of Nodes with overlaps = 104
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.048 | TNS=-0.048 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1395d89b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.061  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2a55bf339

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748
Phase 4 Rip-up And Reroute | Checksum: 2a55bf339

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2a55bf339

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2a55bf339

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748
Phase 5 Delay and Skew Optimization | Checksum: 2a55bf339

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dd205f02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.061  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dd205f02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748
Phase 6 Post Hold Fix | Checksum: 1dd205f02

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.0435 %
  Global Horizontal Routing Utilization  = 4.55538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c6505f32

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 195 ; free virtual = 2748

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c6505f32

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 193 ; free virtual = 2746

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1b919d2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 193 ; free virtual = 2746

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.061  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d1b919d2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 194 ; free virtual = 2747
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:15 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 229 ; free virtual = 2781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
178 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:17 . Memory (MB): peak = 2834.629 ; gain = 122.266 ; free physical = 229 ; free virtual = 2781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 229 ; free virtual = 2782
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2834.629 ; gain = 0.000 ; free physical = 215 ; free virtual = 2780
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_drc_routed.rpt -pb accQuant_drc_routed.pb -rpx accQuant_drc_routed.rpx
Command: report_drc -file accQuant_drc_routed.rpt -pb accQuant_drc_routed.pb -rpx accQuant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file accQuant_methodology_drc_routed.rpt -pb accQuant_methodology_drc_routed.pb -rpx accQuant_methodology_drc_routed.rpx
Command: report_methodology -file accQuant_methodology_drc_routed.rpt -pb accQuant_methodology_drc_routed.pb -rpx accQuant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/03_CNN_IP_core/03_CNN_IP_core.runs/impl_1/accQuant_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file accQuant_power_routed.rpt -pb accQuant_power_summary_routed.pb -rpx accQuant_power_routed.rpx
Command: report_power -file accQuant_power_routed.rpt -pb accQuant_power_summary_routed.pb -rpx accQuant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
190 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file accQuant_route_status.rpt -pb accQuant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file accQuant_timing_summary_routed.rpt -pb accQuant_timing_summary_routed.pb -rpx accQuant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file accQuant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file accQuant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file accQuant_bus_skew_routed.rpt -pb accQuant_bus_skew_routed.pb -rpx accQuant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 30 05:15:27 2021...
