#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Jul 30 11:39:07 2021
# Process ID: 13570
# Current directory: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1
# Command line: vivado -log accQuant.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source accQuant.tcl -notrace
# Log file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant.vdi
# Journal file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source accQuant.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1529.238 ; gain = 65.016 ; free physical = 648 ; free virtual = 1912
Command: link_design -top accQuant -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1803.770 ; gain = 0.000 ; free physical = 371 ; free virtual = 1657
INFO: [Netlist 29-17] Analyzing 740 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.srcs/constrs_1/imports/new/ports.xdc]
Finished Parsing XDC File [/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.srcs/constrs_1/imports/new/ports.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 1552
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 528 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 264 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 264 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1967.047 ; gain = 433.809 ; free physical = 281 ; free virtual = 1552
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2070.734 ; gain = 103.688 ; free physical = 261 ; free virtual = 1547

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28b56b8a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2501.586 ; gain = 430.852 ; free physical = 127 ; free virtual = 1157

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28b56b8a5

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 148 ; free virtual = 1017
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2265cf2b2

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:01 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 145 ; free virtual = 1017
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 278c65247

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 143 ; free virtual = 1017
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 278c65247

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 143 ; free virtual = 1017
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 278c65247

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 143 ; free virtual = 1017
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 278c65247

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 142 ; free virtual = 1017
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 142 ; free virtual = 1017
Ending Logic Optimization Task | Checksum: 10980d800

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 142 ; free virtual = 1017

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10980d800

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1016

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10980d800

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1016

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1016
Ending Netlist Obfuscation Task | Checksum: 10980d800

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 141 ; free virtual = 1016
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2658.523 ; gain = 691.477 ; free physical = 140 ; free virtual = 1016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.523 ; gain = 0.000 ; free physical = 140 ; free virtual = 1016
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2690.539 ; gain = 0.000 ; free physical = 123 ; free virtual = 1008
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_drc_opted.rpt -pb accQuant_drc_opted.pb -rpx accQuant_drc_opted.rpx
Command: report_drc -file accQuant_drc_opted.rpt -pb accQuant_drc_opted.pb -rpx accQuant_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 2758.309 ; gain = 67.770 ; free physical = 136 ; free virtual = 998
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 143 ; free virtual = 994
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 105826572

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 143 ; free virtual = 994
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 143 ; free virtual = 994

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: acf7cee0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 127 ; free virtual = 966

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10a4122d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 156 ; free virtual = 970

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10a4122d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 156 ; free virtual = 970
Phase 1 Placer Initialization | Checksum: 10a4122d5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 153 ; free virtual = 970

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14e45d0ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2758.309 ; gain = 0.000 ; free physical = 145 ; free virtual = 964

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 112 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 48 nets or cells. Created 0 new cell, deleted 48 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 146 ; free virtual = 944

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             48  |                    48  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             48  |                    48  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1ef438498

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 145 ; free virtual = 945
Phase 2.2 Global Placement Core | Checksum: 218ce78bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 143 ; free virtual = 944
Phase 2 Global Placement | Checksum: 218ce78bd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 144 ; free virtual = 945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 168e419da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 143 ; free virtual = 944

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b5660d0e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 130 ; free virtual = 944

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c3d6d673

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 130 ; free virtual = 944

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2134f437d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 130 ; free virtual = 944

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 244787e20

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 128 ; free virtual = 942

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 28834fe55

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 139 ; free virtual = 940

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f4826436

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 139 ; free virtual = 939

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c6e9c528

Time (s): cpu = 00:00:27 ; elapsed = 00:00:14 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 139 ; free virtual = 939

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 23a75ea98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 139 ; free virtual = 939
Phase 3 Detail Placement | Checksum: 23a75ea98

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 139 ; free virtual = 939

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a322e251

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a322e251

Time (s): cpu = 00:00:33 ; elapsed = 00:00:16 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 123 ; free virtual = 932
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.227. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f66f442d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 134 ; free virtual = 930
Phase 4.1 Post Commit Optimization | Checksum: 1f66f442d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 134 ; free virtual = 930

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f66f442d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 134 ; free virtual = 930

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f66f442d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 134 ; free virtual = 930

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 134 ; free virtual = 930
Phase 4.4 Final Placement Cleanup | Checksum: 20b2f80b9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 134 ; free virtual = 930
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b2f80b9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 134 ; free virtual = 930
Ending Placer Task | Checksum: 1856fd17a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:23 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 134 ; free virtual = 930
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 2765.336 ; gain = 7.027 ; free physical = 151 ; free virtual = 947
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 151 ; free virtual = 947
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 137 ; free virtual = 944
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file accQuant_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:02 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 147 ; free virtual = 934
INFO: [runtcl-4] Executing : report_utilization -file accQuant_utilization_placed.rpt -pb accQuant_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file accQuant_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 148 ; free virtual = 939
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 156 ; free virtual = 916

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-3.388 |
Phase 1 Physical Synthesis Initialization | Checksum: 17c4442ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 166 ; free virtual = 913
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-3.388 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 17c4442ad

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 162 ; free virtual = 909

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-3.388 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r4_320_383_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net conv1/save_rstl_1.  Did not re-place instance conv1/save_rstl_reg
INFO: [Physopt 32-572] Net conv1/save_rstl_1 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net conv1/save_rstl_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pos_memory_conv/save_data_1/p_0_in.  Re-placed instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2__1
INFO: [Physopt 32-735] Processed net pos_memory_conv/save_data_1/p_0_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.119 | TNS=-0.738 |
INFO: [Physopt 32-662] Processed net pos_memory_conv/save_data_1/p_0_in.  Did not re-place instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2__1
INFO: [Physopt 32-81] Processed net pos_memory_conv/save_data_1/p_0_in. Replicated 1 times.
INFO: [Physopt 32-735] Processed net pos_memory_conv/save_data_1/p_0_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.115 | TNS=-1.698 |
INFO: [Physopt 32-662] Processed net pos_memory_conv/save_data_1/p_0_in.  Did not re-place instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2__1
INFO: [Physopt 32-134] Processed net pos_memory_conv/save_data_1/p_0_in. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net pos_memory_conv/save_data_1/p_0_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pos_memory_conv/count_reg[9]_1.  Re-placed instance pos_memory_conv/mem_reg_r1_320_383_0_2_i_1
INFO: [Physopt 32-735] Processed net pos_memory_conv/count_reg[9]_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.104 | TNS=-1.237 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r1_512_575_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pos_memory_conv/save_data_1/p_0_in_repN.  Re-placed instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2__1_replica
INFO: [Physopt 32-735] Processed net pos_memory_conv/save_data_1/p_0_in_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.027 | TNS=-0.188 |
INFO: [Physopt 32-702] Processed net save_data_1/mem_reg_r4_640_703_3_5/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net pos_memory_conv/save_data_1/p_0_in_repN.  Did not re-place instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2__1_replica
INFO: [Physopt 32-242] Processed net pos_memory_conv/save_data_1/p_0_in_repN. Rewired (signal push) pos_memory_conv/save_rstl_1 to 4 loads. Replicated 0 times.
INFO: [Physopt 32-735] Processed net pos_memory_conv/save_data_1/p_0_in_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.018 | TNS=-0.079 |
INFO: [Physopt 32-702] Processed net save_data_3/mem_reg_r4_576_639_0_2/DOA. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net conv3/save_rstl_3.  Did not re-place instance conv3/save_rstl_reg
INFO: [Physopt 32-81] Processed net conv3/save_rstl_3. Replicated 1 times.
INFO: [Physopt 32-735] Processed net conv3/save_rstl_3. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.007 | TNS=-0.029 |
INFO: [Physopt 32-662] Processed net conv3/save_rstl_3_repN.  Did not re-place instance conv3/save_rstl_reg_replica
INFO: [Physopt 32-702] Processed net conv3/save_rstl_3_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net pos_memory_conv/save_data_3/p_0_in.  Re-placed instance pos_memory_conv/mem_reg_r1_0_63_0_2_i_2
INFO: [Physopt 32-735] Processed net pos_memory_conv/save_data_3/p_0_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.021 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.021 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 17c4442ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 151 ; free virtual = 910

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.021 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.021 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 17c4442ad

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 151 ; free virtual = 910
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 151 ; free virtual = 910
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.021 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.248  |          3.388  |            2  |              0  |                     7  |           0  |           2  |  00:00:03  |
|  Total          |          0.248  |          3.388  |            2  |              0  |                     7  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 151 ; free virtual = 910
Ending Physical Synthesis Task | Checksum: 17c4442ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 151 ; free virtual = 910
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 153 ; free virtual = 912
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2765.336 ; gain = 0.000 ; free physical = 153 ; free virtual = 912
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2769.023 ; gain = 3.688 ; free physical = 143 ; free virtual = 913
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 385e96ba ConstDB: 0 ShapeSum: fce2f2c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148ee2975

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2887.320 ; gain = 0.000 ; free physical = 167 ; free virtual = 829
Post Restoration Checksum: NetGraph: 5df2fe92 NumContArr: eafb2ae3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148ee2975

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2887.320 ; gain = 0.000 ; free physical = 165 ; free virtual = 831

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 148ee2975

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2897.305 ; gain = 9.984 ; free physical = 141 ; free virtual = 792

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 148ee2975

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2897.305 ; gain = 9.984 ; free physical = 153 ; free virtual = 792
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16d6f235d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 780
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.090  | TNS=0.000  | WHS=-0.150 | THS=-14.093|

Phase 2 Router Initialization | Checksum: 1ba74aee5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 129 ; free virtual = 779

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00119085 %
  Global Horizontal Routing Utilization  = 0.0015213 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4873
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4872
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1347b2eae

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 126 ; free virtual = 778

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 500
 Number of Nodes with overlaps = 97
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: d20c8f25

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774
Phase 4 Rip-up And Reroute | Checksum: d20c8f25

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 119873fc1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.170  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 119873fc1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 119873fc1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774
Phase 5 Delay and Skew Optimization | Checksum: 119873fc1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10caf0427

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.170  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f567e190

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774
Phase 6 Post Hold Fix | Checksum: f567e190

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.27529 %
  Global Horizontal Routing Utilization  = 1.71459 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: fad02174

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.859 ; gain = 35.539 ; free physical = 131 ; free virtual = 774

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fad02174

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 2924.859 ; gain = 37.539 ; free physical = 130 ; free virtual = 772

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11bf3efd8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2924.859 ; gain = 37.539 ; free physical = 127 ; free virtual = 773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.170  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11bf3efd8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2924.859 ; gain = 37.539 ; free physical = 128 ; free virtual = 775
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2924.859 ; gain = 37.539 ; free physical = 166 ; free virtual = 814

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
133 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 2924.859 ; gain = 155.836 ; free physical = 173 ; free virtual = 816
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2924.859 ; gain = 0.000 ; free physical = 171 ; free virtual = 816
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2924.859 ; gain = 0.000 ; free physical = 142 ; free virtual = 812
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_drc_routed.rpt -pb accQuant_drc_routed.pb -rpx accQuant_drc_routed.rpx
Command: report_drc -file accQuant_drc_routed.rpt -pb accQuant_drc_routed.pb -rpx accQuant_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 3076.141 ; gain = 151.281 ; free physical = 121 ; free virtual = 816
INFO: [runtcl-4] Executing : report_methodology -file accQuant_methodology_drc_routed.rpt -pb accQuant_methodology_drc_routed.pb -rpx accQuant_methodology_drc_routed.rpx
Command: report_methodology -file accQuant_methodology_drc_routed.rpt -pb accQuant_methodology_drc_routed.pb -rpx accQuant_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/04_CNN_IP_core_z20/04_CNN_IP_core_z20.runs/impl_1/accQuant_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:29 . Memory (MB): peak = 3076.141 ; gain = 0.000 ; free physical = 148 ; free virtual = 806
INFO: [runtcl-4] Executing : report_power -file accQuant_power_routed.rpt -pb accQuant_power_summary_routed.pb -rpx accQuant_power_routed.rpx
Command: report_power -file accQuant_power_routed.rpt -pb accQuant_power_summary_routed.pb -rpx accQuant_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
145 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:01:23 . Memory (MB): peak = 3088.043 ; gain = 11.902 ; free physical = 137 ; free virtual = 831
INFO: [runtcl-4] Executing : report_route_status -file accQuant_route_status.rpt -pb accQuant_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file accQuant_timing_summary_routed.rpt -pb accQuant_timing_summary_routed.pb -rpx accQuant_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file accQuant_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file accQuant_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file accQuant_bus_skew_routed.rpt -pb accQuant_bus_skew_routed.pb -rpx accQuant_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul 30 11:43:55 2021...
