#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Aug 19 14:21:43 2021
# Process ID: 19405
# Current directory: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1
# Command line: vivado -log accQuant_cnn.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source accQuant_cnn.tcl -notrace
# Log file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn.vdi
# Journal file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source accQuant_cnn.tcl -notrace
Command: link_design -top accQuant_cnn -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1793.012 ; gain = 0.000 ; free physical = 867 ; free virtual = 2957
INFO: [Netlist 29-17] Analyzing 1708 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1881.668 ; gain = 0.000 ; free physical = 768 ; free virtual = 2858
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 702 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 585 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 117 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1881.668 ; gain = 364.969 ; free physical = 768 ; free virtual = 2858
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2005.199 ; gain = 123.531 ; free physical = 760 ; free virtual = 2850

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 271d9f7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2454.059 ; gain = 448.859 ; free physical = 351 ; free virtual = 2444

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 79978d24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2669.023 ; gain = 56.027 ; free physical = 224 ; free virtual = 2317
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fd043017

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2669.023 ; gain = 56.027 ; free physical = 224 ; free virtual = 2317
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 43b8a8ef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2669.023 ; gain = 56.027 ; free physical = 222 ; free virtual = 2315
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 43b8a8ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2669.023 ; gain = 56.027 ; free physical = 222 ; free virtual = 2315
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 43b8a8ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2669.023 ; gain = 56.027 ; free physical = 221 ; free virtual = 2314
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 43b8a8ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2669.023 ; gain = 56.027 ; free physical = 221 ; free virtual = 2314
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2669.023 ; gain = 0.000 ; free physical = 221 ; free virtual = 2314
Ending Logic Optimization Task | Checksum: 966accce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2669.023 ; gain = 56.027 ; free physical = 221 ; free virtual = 2314

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: 966accce

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 308 ; free virtual = 2284
Ending Power Optimization Task | Checksum: 966accce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3025.730 ; gain = 356.707 ; free physical = 319 ; free virtual = 2295

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 966accce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 319 ; free virtual = 2295

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 319 ; free virtual = 2295
Ending Netlist Obfuscation Task | Checksum: 966accce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 319 ; free virtual = 2295
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3025.730 ; gain = 1144.062 ; free physical = 319 ; free virtual = 2295
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 319 ; free virtual = 2295
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_cnn_drc_opted.rpt -pb accQuant_cnn_drc_opted.pb -rpx accQuant_cnn_drc_opted.rpx
Command: report_drc -file accQuant_cnn_drc_opted.rpt -pb accQuant_cnn_drc_opted.pb -rpx accQuant_cnn_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_1 has an input control pin save_data_1/mem_rstl_conv1_reg_1/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_2 has an input control pin save_data_1/mem_rstl_conv1_reg_2/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_3 has an input control pin save_data_1/mem_rstl_conv1_reg_3/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_4 has an input control pin save_data_1/mem_rstl_conv1_reg_4/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_1 has an input control pin save_data_2/mem_rstl_conv2_reg_1/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_2 has an input control pin save_data_2/mem_rstl_conv2_reg_2/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_3 has an input control pin save_data_2/mem_rstl_conv2_reg_3/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_4 has an input control pin save_data_2/mem_rstl_conv2_reg_4/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_1 has an input control pin save_data_3/mem_rstl_conv3_reg_1/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_2 has an input control pin save_data_3/mem_rstl_conv3_reg_2/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_3 has an input control pin save_data_3/mem_rstl_conv3_reg_3/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_4 has an input control pin save_data_3/mem_rstl_conv3_reg_4/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 303 ; free virtual = 2284
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6eb0674a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 303 ; free virtual = 2284
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 303 ; free virtual = 2284

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 131a7fee9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 274 ; free virtual = 2256

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 212f8d864

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 269 ; free virtual = 2251

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 212f8d864

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 269 ; free virtual = 2251
Phase 1 Placer Initialization | Checksum: 212f8d864

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 267 ; free virtual = 2249

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 212f8d864

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 262 ; free virtual = 2244

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: ee5b0f94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 228 ; free virtual = 2211
Phase 2 Global Placement | Checksum: ee5b0f94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 231 ; free virtual = 2213

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ee5b0f94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 231 ; free virtual = 2214

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b714b425

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 229 ; free virtual = 2211

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d406bd7a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 229 ; free virtual = 2211

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d406bd7a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:09 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 229 ; free virtual = 2211

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18f6cd23d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 213 ; free virtual = 2195

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18f6cd23d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 213 ; free virtual = 2195

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18f6cd23d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 213 ; free virtual = 2195
Phase 3 Detail Placement | Checksum: 18f6cd23d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 213 ; free virtual = 2195

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18f6cd23d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 213 ; free virtual = 2195

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18f6cd23d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 213 ; free virtual = 2195

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18f6cd23d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 213 ; free virtual = 2195

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 2196
Phase 4.4 Final Placement Cleanup | Checksum: 142301635

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 2196
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 142301635

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 2196
Ending Placer Task | Checksum: faee2004

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 2196
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:14 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 235 ; free virtual = 2217
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 235 ; free virtual = 2218
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.88 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 210 ; free virtual = 2209
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file accQuant_cnn_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 221 ; free virtual = 2205
INFO: [runtcl-4] Executing : report_utilization -file accQuant_cnn_utilization_placed.rpt -pb accQuant_cnn_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file accQuant_cnn_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 228 ; free virtual = 2212
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 193 ; free virtual = 2177
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 167 ; free virtual = 2169
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: e3308fa4 ConstDB: 0 ShapeSum: 17bd9060 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1147a3a71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 135 ; free virtual = 2028
Post Restoration Checksum: NetGraph: 9cbdc92d NumContArr: 77bc7144 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1147a3a71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 199 ; free virtual = 1996

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1147a3a71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 199 ; free virtual = 1996
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d4d60bbf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 180 ; free virtual = 1978

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12387
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12386
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b619487e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 180 ; free virtual = 1978

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2235
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 92c23d77

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 175 ; free virtual = 1973
Phase 4 Rip-up And Reroute | Checksum: 92c23d77

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 175 ; free virtual = 1973

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 92c23d77

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 175 ; free virtual = 1973

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 92c23d77

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 175 ; free virtual = 1973
Phase 6 Post Hold Fix | Checksum: 92c23d77

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 175 ; free virtual = 1973

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.70933 %
  Global Horizontal Routing Utilization  = 6.19954 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 59.4595%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 92c23d77

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 175 ; free virtual = 1973

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 92c23d77

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 174 ; free virtual = 1971

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c8ff27ef

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 173 ; free virtual = 1971
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 2012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 2012
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 214 ; free virtual = 2012
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 3025.730 ; gain = 0.000 ; free physical = 181 ; free virtual = 2002
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_cnn_drc_routed.rpt -pb accQuant_cnn_drc_routed.pb -rpx accQuant_cnn_drc_routed.rpx
Command: report_drc -file accQuant_cnn_drc_routed.rpt -pb accQuant_cnn_drc_routed.pb -rpx accQuant_cnn_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file accQuant_cnn_methodology_drc_routed.rpt -pb accQuant_cnn_methodology_drc_routed.pb -rpx accQuant_cnn_methodology_drc_routed.rpx
Command: report_methodology -file accQuant_cnn_methodology_drc_routed.rpt -pb accQuant_cnn_methodology_drc_routed.pb -rpx accQuant_cnn_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file accQuant_cnn_power_routed.rpt -pb accQuant_cnn_power_summary_routed.pb -rpx accQuant_cnn_power_routed.rpx
Command: report_power -file accQuant_cnn_power_routed.rpt -pb accQuant_cnn_power_summary_routed.pb -rpx accQuant_cnn_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file accQuant_cnn_route_status.rpt -pb accQuant_cnn_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file accQuant_cnn_timing_summary_routed.rpt -pb accQuant_cnn_timing_summary_routed.pb -rpx accQuant_cnn_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file accQuant_cnn_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file accQuant_cnn_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file accQuant_cnn_bus_skew_routed.rpt -pb accQuant_cnn_bus_skew_routed.pb -rpx accQuant_cnn_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 19 14:23:16 2021...
