#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Aug 19 20:38:56 2021
# Process ID: 28565
# Current directory: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1
# Command line: vivado -log accQuant_cnn.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source accQuant_cnn.tcl -notrace
# Log file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn.vdi
# Journal file: /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source accQuant_cnn.tcl -notrace
Command: link_design -top accQuant_cnn -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1793.141 ; gain = 0.000 ; free physical = 512 ; free virtual = 3792
INFO: [Netlist 29-17] Analyzing 1708 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.766 ; gain = 0.000 ; free physical = 412 ; free virtual = 3693
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 702 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 585 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 117 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1880.766 ; gain = 363.969 ; free physical = 412 ; free virtual = 3693
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2007.266 ; gain = 126.500 ; free physical = 413 ; free virtual = 3694

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b29473e6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2454.117 ; gain = 446.852 ; free physical = 122 ; free virtual = 3282

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e02101a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2668.082 ; gain = 56.027 ; free physical = 162 ; free virtual = 3152
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9db417ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2668.082 ; gain = 56.027 ; free physical = 162 ; free virtual = 3152
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 478858c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.082 ; gain = 56.027 ; free physical = 159 ; free virtual = 3149
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 478858c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.082 ; gain = 56.027 ; free physical = 157 ; free virtual = 3147
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 478858c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2668.082 ; gain = 56.027 ; free physical = 157 ; free virtual = 3147
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 478858c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.082 ; gain = 56.027 ; free physical = 157 ; free virtual = 3147
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2668.082 ; gain = 0.000 ; free physical = 157 ; free virtual = 3147
Ending Logic Optimization Task | Checksum: d3a8c642

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2668.082 ; gain = 56.027 ; free physical = 157 ; free virtual = 3147

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 12 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 24
Ending PowerOpt Patch Enables Task | Checksum: d3a8c642

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 353 ; free virtual = 3104
Ending Power Optimization Task | Checksum: d3a8c642

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3027.578 ; gain = 359.496 ; free physical = 363 ; free virtual = 3115

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d3a8c642

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 363 ; free virtual = 3115

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 363 ; free virtual = 3115
Ending Netlist Obfuscation Task | Checksum: d3a8c642

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 363 ; free virtual = 3115
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 3027.578 ; gain = 1146.812 ; free physical = 363 ; free virtual = 3115
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 363 ; free virtual = 3115
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_cnn_drc_opted.rpt -pb accQuant_cnn_drc_opted.pb -rpx accQuant_cnn_drc_opted.rpx
Command: report_drc -file accQuant_cnn_drc_opted.rpt -pb accQuant_cnn_drc_opted.pb -rpx accQuant_cnn_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:26 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 139 ; free virtual = 2912
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_1 has an input control pin save_data_1/mem_rstl_conv1_reg_1/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_2 has an input control pin save_data_1/mem_rstl_conv1_reg_2/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_3 has an input control pin save_data_1/mem_rstl_conv1_reg_3/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_1/mem_rstl_conv1_reg_4 has an input control pin save_data_1/mem_rstl_conv1_reg_4/ENBWREN (net: save_data_1/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_1 has an input control pin save_data_2/mem_rstl_conv2_reg_1/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_2 has an input control pin save_data_2/mem_rstl_conv2_reg_2/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_3 has an input control pin save_data_2/mem_rstl_conv2_reg_3/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_2/mem_rstl_conv2_reg_4 has an input control pin save_data_2/mem_rstl_conv2_reg_4/ENBWREN (net: save_data_2/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_1 has an input control pin save_data_3/mem_rstl_conv3_reg_1/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_2 has an input control pin save_data_3/mem_rstl_conv3_reg_2/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_3 has an input control pin save_data_3/mem_rstl_conv3_reg_3/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 save_data_3/mem_rstl_conv3_reg_4 has an input control pin save_data_3/mem_rstl_conv3_reg_4/ENBWREN (net: save_data_3/ren) which is driven by a register (positionConv/counter_i/ok_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 154 ; free virtual = 2907
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6eb0674a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 154 ; free virtual = 2907
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 154 ; free virtual = 2906

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edc77cbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 268 ; free virtual = 3026

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d8274714

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 250 ; free virtual = 3012

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d8274714

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 250 ; free virtual = 3012
Phase 1 Placer Initialization | Checksum: 1d8274714

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 248 ; free virtual = 3009

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d8274714

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 242 ; free virtual = 3005

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1305639f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 161 ; free virtual = 2936
Phase 2 Global Placement | Checksum: 1305639f6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:13 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 165 ; free virtual = 2940

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1305639f6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 164 ; free virtual = 2939

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b3404e8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 140 ; free virtual = 2915

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c7b34698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 136 ; free virtual = 2912

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c7b34698

Time (s): cpu = 00:00:31 ; elapsed = 00:00:14 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 130 ; free virtual = 2910

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: efa4e644

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 134 ; free virtual = 2834

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: efa4e644

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 128 ; free virtual = 2830

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: efa4e644

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 128 ; free virtual = 2830
Phase 3 Detail Placement | Checksum: efa4e644

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 160 ; free virtual = 2829

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: efa4e644

Time (s): cpu = 00:00:36 ; elapsed = 00:00:19 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 159 ; free virtual = 2829

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: efa4e644

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 162 ; free virtual = 2832

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: efa4e644

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 162 ; free virtual = 2832

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 162 ; free virtual = 2832
Phase 4.4 Final Placement Cleanup | Checksum: d2f6d1dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 163 ; free virtual = 2832
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d2f6d1dc

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 162 ; free virtual = 2832
Ending Placer Task | Checksum: 626c874e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 163 ; free virtual = 2833
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:21 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 183 ; free virtual = 2853
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 184 ; free virtual = 2853
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 153 ; free virtual = 2843
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file accQuant_cnn_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 196 ; free virtual = 2864
INFO: [runtcl-4] Executing : report_utilization -file accQuant_cnn_utilization_placed.rpt -pb accQuant_cnn_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file accQuant_cnn_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 215 ; free virtual = 2883
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 182 ; free virtual = 2840
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 161 ; free virtual = 2839
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5e00d17c ConstDB: 0 ShapeSum: 46bb5d2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f8888d5e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 176 ; free virtual = 2507
Post Restoration Checksum: NetGraph: bf6d5c90 NumContArr: 391b30ce Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f8888d5e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 142 ; free virtual = 2475

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f8888d5e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 142 ; free virtual = 2475
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a5ce04da

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3027.578 ; gain = 0.000 ; free physical = 146 ; free virtual = 2458

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12388
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12387
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18081f95a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 211 ; free virtual = 2497

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2228
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10539315e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 203 ; free virtual = 2491
Phase 4 Rip-up And Reroute | Checksum: 10539315e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 203 ; free virtual = 2491

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10539315e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 203 ; free virtual = 2491

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10539315e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 203 ; free virtual = 2491
Phase 6 Post Hold Fix | Checksum: 10539315e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 203 ; free virtual = 2491

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.4768 %
  Global Horizontal Routing Utilization  = 5.87779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 55.8559%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10539315e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 203 ; free virtual = 2491

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10539315e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:24 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 201 ; free virtual = 2488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: eea15f5e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:25 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 201 ; free virtual = 2489
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:26 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 241 ; free virtual = 2529

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:28 . Memory (MB): peak = 3030.582 ; gain = 3.004 ; free physical = 241 ; free virtual = 2529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3030.582 ; gain = 0.000 ; free physical = 241 ; free virtual = 2529
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3030.582 ; gain = 0.000 ; free physical = 211 ; free virtual = 2524
INFO: [Common 17-1381] The checkpoint '/home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file accQuant_cnn_drc_routed.rpt -pb accQuant_cnn_drc_routed.pb -rpx accQuant_cnn_drc_routed.rpx
Command: report_drc -file accQuant_cnn_drc_routed.rpt -pb accQuant_cnn_drc_routed.pb -rpx accQuant_cnn_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file accQuant_cnn_methodology_drc_routed.rpt -pb accQuant_cnn_methodology_drc_routed.pb -rpx accQuant_cnn_methodology_drc_routed.rpx
Command: report_methodology -file accQuant_cnn_methodology_drc_routed.rpt -pb accQuant_cnn_methodology_drc_routed.pb -rpx accQuant_cnn_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/javier/Documents/fpga_implementations_of_neural_networks/CNN/02_hardware/05_CNN_IP_core_z20/05_CNN_IP_core_z20.runs/impl_1/accQuant_cnn_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file accQuant_cnn_power_routed.rpt -pb accQuant_cnn_power_summary_routed.pb -rpx accQuant_cnn_power_routed.rpx
Command: report_power -file accQuant_cnn_power_routed.rpt -pb accQuant_cnn_power_summary_routed.pb -rpx accQuant_cnn_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file accQuant_cnn_route_status.rpt -pb accQuant_cnn_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file accQuant_cnn_timing_summary_routed.rpt -pb accQuant_cnn_timing_summary_routed.pb -rpx accQuant_cnn_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file accQuant_cnn_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file accQuant_cnn_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file accQuant_cnn_bus_skew_routed.rpt -pb accQuant_cnn_bus_skew_routed.pb -rpx accQuant_cnn_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Aug 19 20:41:17 2021...
